PROJECT_NAME=sukima
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

SECRET_KEY=hJ05BJnKLArZUdJ591
TOKEN_URL="/api/v1/users/token"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=database
POSTGRES_PORT=5432
POSTGRES_DB=app

ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRATION=30
